# application

./: .gitignore  README.md  tz.md
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/bluetoot/: BluetoothManager.kt
app/src/main/java/com/example/myapplication/data/: MedicineRepository.kt
app/src/main/java/com/example/myapplication/data/db/: AppDatabase.kt  MedicineDao.kt
app/src/main/java/com/example/myapplication/data/model/: Medicine.kt
app/src/main/java/com/example/myapplication/tabs/: ControlFragment.kt  HistoryFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/ui/add/: AddMedicineActivity.kt  AddMedicineViewModel.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt  MainViewModel.kt  MedicineAdapter.kt
app/src/main/java/com/example/myapplication/utils/: TimeUtils.kt
app/src/main/java/com/example/myapplication/worker/: CheckMedicineWorker.kt
app/src/main/res/layout/: activity_add_medicine.xml  activity_main.xml  dialog_edit_medicine.xml  fragment_control.xml  fragment_history.xml  history.xml  item_medicine.xml
app/src/main/res/values/: strings.xml
docs/: 01-kotlin.md  02-android.md  03-mvvm-архитектура.md  04-база-данных-room.md  05-bluetooth.md  06-интерфейс.md  07-корутины-и-flow.md  08-gradle.md  09-релизы.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
